{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=202.55.135.42;Database=EduProDb1;User Id=sa;Password=Aa@0967941364;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;Encrypt=false;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "lymocthao1@gmail.com",
    "Pass": "ofjj tdbp fzrz kzrj",
    "From": "lymocthao1@gmail.com"
  },
  "Jwt": {
    "Key": "EduPro_SecretKey_MustBeVeryLongAndSecure_ForDevelopment_2025",
    "Issuer": "EduPro.Backend",
    "Audience": "EduPro.Client"
  },
  "VnPay": {
    "TmnCode": "5PCHHRZQ",
    "HashSecret": "JOT00LSQ4KPKHD7BRQPBT40MRJ1NLYU5",
    "PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5265/api/Payment/vnpay/callback",
    "ClientReturnUrl": "http://localhost:4200/payments"
  }
}
